
docker.io/umr1283/umr1283:devel (debian 11.4)
=============================================
Total: 66 (CRITICAL: 66)

┌─────────────────────────┬────────────────┬──────────┬─────────────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│         Library         │ Vulnerability  │ Severity │    Installed Version    │ Fixed Version │                            Title                             │
├─────────────────────────┼────────────────┼──────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ curl                    │ CVE-2021-22945 │ CRITICAL │ 7.74.0-1.3+deb11u1      │               │ curl: use-after-free and double-free in MQTT sending         │
│                         │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2021-22945                   │
│                         ├────────────────┤          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-32207 │          │                         │               │ curl: Unpreserved file permissions                           │
│                         │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2022-32207                   │
├─────────────────────────┼────────────────┼──────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libaom-dev              │ CVE-2021-30473 │ CRITICAL │ 1.0.0.errata1-3         │               │ aom_image.c in libaom in AOMedia before 2021-04-07 frees     │
│                         │                │          │                         │               │ memory that i ......                                         │
│                         │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2021-30473                   │
│                         ├────────────────┤          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2021-30474 │          │                         │               │ aom_dsp/grain_table.c in libaom in AOMedia before 2021-03-30 │
│                         │                │          │                         │               │ has a use ...                                                │
│                         │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2021-30474                   │
│                         ├────────────────┤          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2021-30475 │          │                         │               │ aom_dsp/noise_model.c in libaom in AOMedia before 2021-03-24 │
│                         │                │          │                         │               │ has a buf ...                                                │
│                         │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2021-30475                   │
├─────────────────────────┼────────────────┤          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libaom0                 │ CVE-2021-30473 │          │                         │               │ aom_image.c in libaom in AOMedia before 2021-04-07 frees     │
│                         │                │          │                         │               │ memory that i ......                                         │
│                         │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2021-30473                   │
│                         ├────────────────┤          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2021-30474 │          │                         │               │ aom_dsp/grain_table.c in libaom in AOMedia before 2021-03-30 │
│                         │                │          │                         │               │ has a use ...                                                │
│                         │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2021-30474                   │
│                         ├────────────────┤          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2021-30475 │          │                         │               │ aom_dsp/noise_model.c in libaom in AOMedia before 2021-03-24 │
│                         │                │          │                         │               │ has a buf ...                                                │
│                         │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2021-30475                   │
├─────────────────────────┼────────────────┤          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libarchive13            │ CVE-2022-26280 │          │ 3.4.3-2+deb11u1         │               │ libarchive: an out-of-bounds read via the component          │
│                         │                │          │                         │               │ zipx_lzma_alone_init                                         │
│                         │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2022-26280                   │
├─────────────────────────┼────────────────┼──────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libblas-dev             │ CVE-2021-4048  │ CRITICAL │ 3.9.0-3                 │               │ lapack: Out-of-bounds read in *larrv                         │
│                         │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2021-4048                    │
├─────────────────────────┤                │          │                         ├───────────────┤                                                              │
│ libblas3                │                │          │                         │               │                                                              │
│                         │                │          │                         │               │                                                              │
├─────────────────────────┼────────────────┤          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libcurl3-gnutls         │ CVE-2021-22945 │          │ 7.74.0-1.3+deb11u1      │               │ curl: use-after-free and double-free in MQTT sending         │
│                         │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2021-22945                   │
│                         ├────────────────┤          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-32207 │          │                         │               │ curl: Unpreserved file permissions                           │
│                         │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2022-32207                   │
├─────────────────────────┼────────────────┤          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libcurl4                │ CVE-2021-22945 │          │                         │               │ curl: use-after-free and double-free in MQTT sending         │
│                         │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2021-22945                   │
│                         ├────────────────┤          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-32207 │          │                         │               │ curl: Unpreserved file permissions                           │
│                         │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2022-32207                   │
├─────────────────────────┼────────────────┤          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libcurl4-openssl-dev    │ CVE-2021-22945 │          │                         │               │ curl: use-after-free and double-free in MQTT sending         │
│                         │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2021-22945                   │
│                         ├────────────────┤          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-32207 │          │                         │               │ curl: Unpreserved file permissions                           │
│                         │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2022-32207                   │
├─────────────────────────┼────────────────┤          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libdb5.3                │ CVE-2019-8457  │          │ 5.3.28+dfsg1-0.8        │               │ sqlite: heap out-of-bound read in function rtreenode()       │
│                         │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2019-8457                    │
├─────────────────────────┼────────────────┼──────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libde265-0              │ CVE-2022-1253  │ CRITICAL │ 1.0.8-1                 │               │ Heap-based Buffer Overflow in GitHub repository              │
│                         │                │          │                         │               │ strukturag/libde265 pr ...                                   │
│                         │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2022-1253                    │
├─────────────────────────┤                │          │                         ├───────────────┤                                                              │
│ libde265-dev            │                │          │                         │               │                                                              │
│                         │                │          │                         │               │                                                              │
│                         │                │          │                         │               │                                                              │
├─────────────────────────┼────────────────┼──────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ liblapack-dev           │ CVE-2021-4048  │ CRITICAL │ 3.9.0-3                 │               │ lapack: Out-of-bounds read in *larrv                         │
│                         │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2021-4048                    │
├─────────────────────────┤                │          │                         ├───────────────┤                                                              │
│ liblapack3              │                │          │                         │               │                                                              │
│                         │                │          │                         │               │                                                              │
├─────────────────────────┼────────────────┼──────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libmariadb-dev          │ CVE-2022-32081 │ CRITICAL │ 1:10.5.15-0+deb11u1     │               │ mariadb: use-after-poison in prepare_inplace_add_virtual in  │
│                         │                │          │                         │               │ handler0alter.cc                                             │
│                         │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2022-32081                   │
├─────────────────────────┼────────────────┼──────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libmariadb-dev          │ CVE-2022-32091 │ CRITICAL │ 1:10.5.15-0+deb11u1     │               │ mariadb: server crash in JOIN_CACHE::free or in copy_fields  │
│                         │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2022-32091                   │
├─────────────────────────┼────────────────┼──────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libmariadb-dev-compat   │ CVE-2022-32081 │ CRITICAL │ 1:10.5.15-0+deb11u1     │               │ mariadb: use-after-poison in prepare_inplace_add_virtual in  │
│                         │                │          │                         │               │ handler0alter.cc                                             │
│                         │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2022-32081                   │
├─────────────────────────┼────────────────┼──────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libmariadb-dev-compat   │ CVE-2022-32091 │ CRITICAL │ 1:10.5.15-0+deb11u1     │               │ mariadb: server crash in JOIN_CACHE::free or in copy_fields  │
│                         │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2022-32091                   │
├─────────────────────────┼────────────────┼──────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libmariadb3             │ CVE-2022-32081 │ CRITICAL │ 1:10.5.15-0+deb11u1     │               │ mariadb: use-after-poison in prepare_inplace_add_virtual in  │
│                         │                │          │                         │               │ handler0alter.cc                                             │
│                         │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2022-32081                   │
├─────────────────────────┼────────────────┼──────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libmariadb3             │ CVE-2022-32091 │ CRITICAL │ 1:10.5.15-0+deb11u1     │               │ mariadb: server crash in JOIN_CACHE::free or in copy_fields  │
│                         │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2022-32091                   │
├─────────────────────────┼────────────────┼──────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libnode-dev             │ CVE-2022-32213 │ CRITICAL │ 12.22.12~dfsg-1~deb11u1 │               │ nodejs: HTTP request smuggling due to flawed parsing of      │
│                         │                │          │                         │               │ Transfer-Encoding                                            │
│                         │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2022-32213                   │
│                         ├────────────────┤          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-32214 │          │                         │               │ nodejs: HTTP request smuggling due to improper delimiting of │
│                         │                │          │                         │               │ header fields                                                │
│                         │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2022-32214                   │
│                         ├────────────────┤          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-32215 │          │                         │               │ nodejs: HTTP request smuggling due to incorrect parsing of   │
│                         │                │          │                         │               │ multi-line Transfer-Encoding                                 │
│                         │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2022-32215                   │
├─────────────────────────┼────────────────┤          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libnode72               │ CVE-2022-32213 │          │                         │               │ nodejs: HTTP request smuggling due to flawed parsing of      │
│                         │                │          │                         │               │ Transfer-Encoding                                            │
│                         │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2022-32213                   │
│                         ├────────────────┤          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-32214 │          │                         │               │ nodejs: HTTP request smuggling due to improper delimiting of │
│                         │                │          │                         │               │ header fields                                                │
│                         │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2022-32214                   │
│                         ├────────────────┤          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-32215 │          │                         │               │ nodejs: HTTP request smuggling due to incorrect parsing of   │
│                         │                │          │                         │               │ multi-line Transfer-Encoding                                 │
│                         │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2022-32215                   │
├─────────────────────────┼────────────────┼──────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libopenblas-dev         │ CVE-2021-4048  │ CRITICAL │ 0.3.13+ds-3             │               │ lapack: Out-of-bounds read in *larrv                         │
│                         │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2021-4048                    │
├─────────────────────────┤                │          │                         ├───────────────┤                                                              │
│ libopenblas-pthread-dev │                │          │                         │               │                                                              │
│                         │                │          │                         │               │                                                              │
├─────────────────────────┤                │          │                         ├───────────────┤                                                              │
│ libopenblas0            │                │          │                         │               │                                                              │
│                         │                │          │                         │               │                                                              │
├─────────────────────────┤                │          │                         ├───────────────┤                                                              │
│ libopenblas0-pthread    │                │          │                         │               │                                                              │
│                         │                │          │                         │               │                                                              │
├─────────────────────────┼────────────────┼──────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libpcre2-16-0           │ CVE-2022-1586  │ CRITICAL │ 10.36-2                 │               │ pcre2: Out-of-bounds read in compile_xclass_matchingpath in  │
│                         │                │          │                         │               │ pcre2_jit_compile.c                                          │
│                         │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2022-1586                    │
│                         ├────────────────┤          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-1587  │          │                         │               │ pcre2: Out-of-bounds read in get_recurse_data_length in      │
│                         │                │          │                         │               │ pcre2_jit_compile.c                                          │
│                         │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2022-1587                    │
├─────────────────────────┼────────────────┤          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libpcre2-32-0           │ CVE-2022-1586  │          │                         │               │ pcre2: Out-of-bounds read in compile_xclass_matchingpath in  │
│                         │                │          │                         │               │ pcre2_jit_compile.c                                          │
│                         │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2022-1586                    │
│                         ├────────────────┤          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-1587  │          │                         │               │ pcre2: Out-of-bounds read in get_recurse_data_length in      │
│                         │                │          │                         │               │ pcre2_jit_compile.c                                          │
│                         │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2022-1587                    │
├─────────────────────────┼────────────────┤          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libpcre2-8-0            │ CVE-2022-1586  │          │                         │               │ pcre2: Out-of-bounds read in compile_xclass_matchingpath in  │
│                         │                │          │                         │               │ pcre2_jit_compile.c                                          │
│                         │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2022-1586                    │
│                         ├────────────────┤          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-1587  │          │                         │               │ pcre2: Out-of-bounds read in get_recurse_data_length in      │
│                         │                │          │                         │               │ pcre2_jit_compile.c                                          │
│                         │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2022-1587                    │
├─────────────────────────┼────────────────┤          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libpcre2-dev            │ CVE-2022-1586  │          │                         │               │ pcre2: Out-of-bounds read in compile_xclass_matchingpath in  │
│                         │                │          │                         │               │ pcre2_jit_compile.c                                          │
│                         │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2022-1586                    │
│                         ├────────────────┤          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-1587  │          │                         │               │ pcre2: Out-of-bounds read in get_recurse_data_length in      │
│                         │                │          │                         │               │ pcre2_jit_compile.c                                          │
│                         │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2022-1587                    │
├─────────────────────────┼────────────────┤          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libpcre2-posix2         │ CVE-2022-1586  │          │                         │               │ pcre2: Out-of-bounds read in compile_xclass_matchingpath in  │
│                         │                │          │                         │               │ pcre2_jit_compile.c                                          │
│                         │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2022-1586                    │
│                         ├────────────────┤          │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-1587  │          │                         │               │ pcre2: Out-of-bounds read in get_recurse_data_length in      │
│                         │                │          │                         │               │ pcre2_jit_compile.c                                          │
│                         │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2022-1587                    │
├─────────────────────────┼────────────────┤          ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libpython3.9            │ CVE-2015-20107 │          │ 3.9.2-1                 │               │ python(mailcap): findmatch() function does not sanitise the  │
│                         │                │          │                         │               │ second argument                                              │
│                         │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2015-20107                   │
├─────────────────────────┼────────────────┼──────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libpython3.9            │ CVE-2021-29921 │ CRITICAL │ 3.9.2-1                 │               │ python-ipaddress: Improper input validation of octal strings │
│                         │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2021-29921                   │
├─────────────────────────┼────────────────┼──────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libpython3.9-dev        │ CVE-2015-20107 │ CRITICAL │ 3.9.2-1                 │               │ python(mailcap): findmatch() function does not sanitise the  │
│                         │                │          │                         │               │ second argument                                              │
│                         │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2015-20107                   │
├─────────────────────────┼────────────────┼──────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libpython3.9-dev        │ CVE-2021-29921 │ CRITICAL │ 3.9.2-1                 │               │ python-ipaddress: Improper input validation of octal strings │
│                         │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2021-29921                   │
├─────────────────────────┼────────────────┼──────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libpython3.9-minimal    │ CVE-2015-20107 │ CRITICAL │ 3.9.2-1                 │               │ python(mailcap): findmatch() function does not sanitise the  │
│                         │                │          │                         │               │ second argument                                              │
│                         │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2015-20107                   │
├─────────────────────────┼────────────────┼──────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libpython3.9-minimal    │ CVE-2021-29921 │ CRITICAL │ 3.9.2-1                 │               │ python-ipaddress: Improper input validation of octal strings │
│                         │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2021-29921                   │
├─────────────────────────┼────────────────┼──────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libpython3.9-stdlib     │ CVE-2015-20107 │ CRITICAL │ 3.9.2-1                 │               │ python(mailcap): findmatch() function does not sanitise the  │
│                         │                │          │                         │               │ second argument                                              │
│                         │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2015-20107                   │
├─────────────────────────┼────────────────┼──────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libpython3.9-stdlib     │ CVE-2021-29921 │ CRITICAL │ 3.9.2-1                 │               │ python-ipaddress: Improper input validation of octal strings │
│                         │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2021-29921                   │
├─────────────────────────┼────────────────┼──────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ mariadb-common          │ CVE-2022-32081 │ CRITICAL │ 1:10.5.15-0+deb11u1     │               │ mariadb: use-after-poison in prepare_inplace_add_virtual in  │
│                         │                │          │                         │               │ handler0alter.cc                                             │
│                         │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2022-32081                   │
├─────────────────────────┼────────────────┼──────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ mariadb-common          │ CVE-2022-32091 │ CRITICAL │ 1:10.5.15-0+deb11u1     │               │ mariadb: server crash in JOIN_CACHE::free or in copy_fields  │
│                         │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2022-32091                   │
├─────────────────────────┼────────────────┼──────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ python3.9               │ CVE-2015-20107 │ CRITICAL │ 3.9.2-1                 │               │ python(mailcap): findmatch() function does not sanitise the  │
│                         │                │          │                         │               │ second argument                                              │
│                         │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2015-20107                   │
├─────────────────────────┼────────────────┼──────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ python3.9               │ CVE-2021-29921 │ CRITICAL │ 3.9.2-1                 │               │ python-ipaddress: Improper input validation of octal strings │
│                         │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2021-29921                   │
├─────────────────────────┼────────────────┼──────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ python3.9-dev           │ CVE-2015-20107 │ CRITICAL │ 3.9.2-1                 │               │ python(mailcap): findmatch() function does not sanitise the  │
│                         │                │          │                         │               │ second argument                                              │
│                         │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2015-20107                   │
├─────────────────────────┼────────────────┼──────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ python3.9-dev           │ CVE-2021-29921 │ CRITICAL │ 3.9.2-1                 │               │ python-ipaddress: Improper input validation of octal strings │
│                         │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2021-29921                   │
├─────────────────────────┼────────────────┼──────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ python3.9-minimal       │ CVE-2015-20107 │ CRITICAL │ 3.9.2-1                 │               │ python(mailcap): findmatch() function does not sanitise the  │
│                         │                │          │                         │               │ second argument                                              │
│                         │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2015-20107                   │
├─────────────────────────┼────────────────┼──────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ python3.9-minimal       │ CVE-2021-29921 │ CRITICAL │ 3.9.2-1                 │               │ python-ipaddress: Improper input validation of octal strings │
│                         │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2021-29921                   │
├─────────────────────────┼────────────────┼──────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ python3.9-venv          │ CVE-2015-20107 │ CRITICAL │ 3.9.2-1                 │               │ python(mailcap): findmatch() function does not sanitise the  │
│                         │                │          │                         │               │ second argument                                              │
│                         │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2015-20107                   │
├─────────────────────────┼────────────────┼──────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ python3.9-venv          │ CVE-2021-29921 │ CRITICAL │ 3.9.2-1                 │               │ python-ipaddress: Improper input validation of octal strings │
│                         │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2021-29921                   │
└─────────────────────────┴────────────────┴──────────┴─────────────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘
